worker_processes  1;

events {
    worker_connections  1024;
}

http { 
    server {
        listen 8881;
        server_name 127.0.0.1;

        location ~* style.css {
             alias /path/32_stylish_portal/dist/style.css;
        }

        location / {
            proxy_pass http://devman.org/;
        }
      }

    server {
        listen 8882;
        server_name 127.0.0.1;

        location ~* style.css {
            alias /path/32_stylish_portal/dist/style.css;
        }

        location / {
            proxy_pass https://www.state.gov/;
        }
      }
}
